<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .triangulo {
            width: 450px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0 auto;
            border-radius: 1.2rem;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            background-color: #DAF7A6;
            box-shadow: 5px 5px 10px black;
        }

        h1 {
            margin: 0 auto;
            margin-top: 1.5rem;
        }

        p {
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 3rem;
        }
    </style>
</head>

<body>

    <div class="triangulo">
        <h1>O tipo do triângulos é:</h1>
        <p id="demo"></p>
    </div>

    <script src="../Js/exercicio07.js"></script>
</body>

</html>